# androidprojects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/froshgah/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/miniproject3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/froshgah/: LoginOrSignUpActivity.java  MainActivity.java
app/src/main/java/com/example/miniproject3/model/: AccountModel.java  CartItemModel.java  ImagesModel.java  LoginOrSignUpModel.java  PostsModel.java  ProductModel.java  PurchaseModel.java
app/src/main/java/com/example/miniproject3/utils/: Api.java  ImageSetter.java  Repository.java  RetrofitInstance.java
app/src/main/java/com/example/miniproject3/utils/adapter/: CartFragmentListAdapter.java  MyViewPagerAdapter.java  PaysDetailAdapter.java  PostsListAdapter.java
app/src/main/java/com/example/miniproject3/view/: AccountFragment.java  CartFragment.java  ChangeDetailsFragment.java  HomeFragment.java  LoginFragment.java  LoginOrSignUpActivity.java  MainActivity.java  PaysDetailFragment.java  PostsItemClickFragment.java  SignUpFragment.java
app/src/main/java/com/example/miniproject3/viewmodel/: LoginOrSignUpViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_baseline_remove_circle_24.xml  ic_baseline_remove_shopping_cart_24.xml
app/src/main/res/layout/: activity_login_or_sign_up.xml  activity_main.xml  cart_item_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_change_details.xml  fragment_home.xml  fragment_login.xml  fragment_pays_detail.xml  fragment_posts_item_click.xml  fragment_signup.xml  pay_item.xml  post_item_layout.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: activity_main_navhost.xml  login_or_signup_activity_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/froshgah/: ExampleUnitTest.java
app/src/test/java/com/example/miniproject3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
