apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
android {
    compileSdk 31
    buildToolsVersion '30.0.3'


    buildFeatures {

        dataBinding true


    }


    defaultConfig {
        applicationId "com.example.miniproject3"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.12'

    implementation 'com.squareup.retrofit2:converter-gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"


    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.3.1"

    //jakewharton
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"

    //Material
    implementation 'com.google.android.material:material:1.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //NavigationComponent
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"


    //Zarinpal
    implementation 'com.zarinpal:purchase:0.0.10'

    //Persian Date
    implementation 'com.github.samanzamani:PersianDate:1.3.2'




    implementation "com.google.android.material:material:1.3.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}